# OpenSearch credentials
OPENSEARCH_ACCESS_KEY_ID=your_access_key_id
OPENSEARCH_ACCESS_KEY_SECRET=your_access_key_secret
OPENSEARCH_HOST=opensearch.ap-southeast-1.aliyuncs.com
OPENSEARCH_APP_NAME=your_app_name

# Local development settings
PORT=3000
